<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>计算器(calculator.com)</title> 
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #4B5658;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: rgb(220, 211, 194);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(75, 86, 88);
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="https://panda0805.github.io/5i1a/5i1a.html">主页</a></li>
        <li><a href="https://panda0805.github.io/5i1a/%E8%AE%A1%E7%AE%97%E5%99%A8.html">计算器</a></li>
        <li><a href="https://panda0805.github.io/5i1a/%E5%88%92%E7%AE%97.html">缴纳方案</a></li>
        <li><a href="#about">客服</a></li>
      </ul>
<table width="1250" border="0">
<tr>
<td colspan="2" style="background-color:#E79482;">
<h1>五险一金计算器</h1>
</td>
</tr>

<tr>
<td style="background-color:#F6CCB3;width:250px;vertical-align:top;">
    <h3>选择你所在的城市</h3>
    <form action="">
        <select name="cities">
        <option value="北京">北京</option>
        <option value="上海">上海</option>
        <option value="广州">广州</option>
        <option value="杭州">杭州</option>
        </select>
        </form>
<td style="background-color:#C8CFD7;height:1000px;width:400px;vertical-align:top;">
    <form>
        <h2>个人认缴比例</h2>
        <input type="double" name="ISR"><br>
        <h2>应发工资</h2>
        <h3>=实发工资+五险一金+税费</h3>
        <button class="button">计算</button>
        <h3>养老保险</h3>
        <input type="double" name="EI"><br>
        <h3>医疗保险</h3>
        <input type="double" name="MI"><br>
        <h3>失业保险</h3>
        <input type="double" name="UI"><br>
        <h3>工伤保险</h3>
        <input type="double" name="EII"><br>
        <h3>生育保险</h3>
        <input type="double" name="MII"><br>
        <h3>住房公积金</h3>
        <input type="double" name="HPF"><br>
        </form></td>
</tr>

<tr>
<td colspan="2" style="background-color:#95A1AD;text-align:center;">
版权 ©5i1a.com</td>
</tr>
</table>

</body>
</html>